# Mapper

./: pom.xml
mapper-01-helloworld/: pom.xml
mapper-01-helloworld/src/main/java/com/atguigu/mapper/entity/: Employee.java
mapper-01-helloworld/src/main/java/com/atguigu/mapper/mapper/: EmployeeMapper.java
mapper-01-helloworld/src/main/java/com/atguigu/mapper/service/: EmployeeService.java
mapper-01-helloworld/src/main/resources/: mybatis-config.xml  spring-context.xml
mapper-01-helloworld/src/test/java/com/atguigu/mapper/test/: EmployeeMapperTest.java  MapperTest.java
mapper-01-helloworld/src/test/resources/: mapper.sql
mapper-02-mbg/: pom.xml
mapper-02-mbg/src/main/java/com/atguigu/shop/entity/: Employee.java
mapper-02-mbg/src/main/java/com/atguigu/shop/mapper/: EmployeeMapper.java
mapper-02-mbg/src/main/resources/: config.properties  mybatis-config.xml
mapper-02-mbg/src/main/resources/generator/: generatorConfig.xml
mapper-02-mbg/src/main/resources/mapper/: EmployeeMapper.xml
mapper-02-mbg/src/test/java/com/atguigu/shop/test/: MBGTest.java
mapper-03-custom/: pom.xml
mapper-03-custom/src/main/java/com/atguigu/mapper/custommapper/: MyMapper.java
mapper-03-custom/src/main/java/com/atguigu/mapper/entity/: Employee.java
mapper-03-custom/src/main/java/com/atguigu/mapper/mapper/: EmployeeMapper.java
mapper-03-custom/src/main/java/com/atguigu/mapper/service/: EmployeeService.java
mapper-03-custom/src/main/resources/: spring-context.xml
mapper-04-extends/: pom.xml
mapper-04-extends/src/main/java/com/atguigu/mapper/custommapper/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyMapper.java
mapper-04-extends/src/main/java/com/atguigu/mapper/entity/: Employee.java
mapper-04-extends/src/main/java/com/atguigu/mapper/mapper/: EmployeeMapper.java
mapper-04-extends/src/main/java/com/atguigu/mapper/service/: EmployeeService.java
mapper-04-extends/src/main/resources/: jdbc.properties  mybatis-config.xml
mapper-04-extends/src/test/java/com/atguigu/mapper/test/: CacheTest.java  MyBatchUpdateTest.java  MyMapperTest.java
mapper-05-typehandler/: pom.xml
mapper-05-typehandler/src/main/java/com/atguigu/mapper/entity/: Address.java  SeasonEnum.java  User.java
mapper-05-typehandler/src/main/java/com/atguigu/mapper/handler/: AddressTypeHandler.java
mapper-05-typehandler/src/main/java/com/atguigu/mapper/mapper/: UserMapper.java
mapper-05-typehandler/src/main/java/com/atguigu/mapper/service/: UserService.java
mapper-05-typehandler/src/main/resources/: mybatis-config.xml  spring-context.xml
mapper-05-typehandler/src/test/java/com/atguigu/mapper/test/: TypeHandlerTest.java
mapper-05-typehandler/src/test/resources/: mapper.sql
mapper-06-principle/: pom.xml
mapper-06-principle/src/main/java/com/atguigu/mybatis/entity/: Department.java
mapper-06-principle/src/main/java/com/atguigu/mybatis/mapper/: DepartmentMapper.java
mapper-06-principle/src/main/java/com/atguigu/mybatis/service/: DepartmentService.java
mapper-06-principle/src/main/resources/: jdbc.properties  spring-context.xml
mapper-06-principle/src/test/java/com/atguigu/mybatis/test/: MyBatisTest.java
