<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mapper</artifactId>
        <groupId>com.atguigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapper-02-mbg</artifactId>

    <properties>
        <!--${basedir}引用工程根目录-->
        <!--targetJavaProject：声明存放源码的目录位置-->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <!--targetMapperPackage：声明MBG生成XxxMapper接口后存放的package位置-->
        <targetMapperPackage>com.atguigu.shop.mapper</targetMapperPackage>
        <!--targetModelPackage：声明MBG生成实体类后存放的package位置-->
        <targetModelPackage>com.atguigu.shop.entity</targetModelPackage>
        <!--targetResourcesProject：声明存放资源文件和配置文件的目录位置-->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <!--targetXMLPackage：声明存放具体XxxMapper.xml文件的目录位置-->
        <targetXMLPackage>mapper</targetXMLPackage>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <!--配置generatorConfig.xml配置文件的路径-->
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <!--MBG插件的依赖信息-->
                <dependencies>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.0.4</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>